<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/me.css"/>
		<title>前端代码</title>
	</head>
	<body>
		<a href="http://danlian.sinaapp.com/#t" class="returnButton"><img src="img/return.png"/></a>
		<a href="#" class="top"><img src="img/top.jpg" class="top_img" /></a>
		<div class="bDiv">
			<div class="nav000001">
				<h3>前端布局——来自百度试题</h3>
				<img src="img/mylogo.jpg" alt="" class="myLogo"/>
				<a href="http://danlian.sinaapp.com" class="myName">叶石榴</a>
				<span class="theTime"> 2015-08-21 15:19:25</span>
			</div>
			<div class="detail">
				如题：
				<img src="img/detail000002_img.jpg" alt="" class="detail000002_img"/>
				解答：
<!------------------------------------------------------------------以上为日记本身的代码------------------------>						
				<xmp> 
					<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>百度试题解答</title>
                <style>
                #demo{
                        background-color: #fff;
                        height:100px;
                        width:100px;
                        border: 2px solid black;
                        margin:30px auto;
                }
                .test2{
                        height: 20px;
                        width: 20px;
                        border: 2px solid black;
                        margin-top: 20px;
                        margin-left: 90px;
                        border-bottom: 0;
                        border-left: 0;
                        transform: rotate(45deg);
                        background: #fff;
                        z-index: 1;
                }		
                </style>
        </head>
        <body>
                <div id="demo">
                <div class="test2"></div>	
                </div>
        </body>
</html>
				</xmp>
				效果图：
				<img src="img/detail000002_01.jpg"/>
				优点：效果完美<br />
                                缺点：不兼容IE浏览器<br />

--------------------------------------------------------------------------------------
以下是公司的代码小王子教我的其他思路<br />
<xmp>
	<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>input练习</title>
                <style type="text/css">
                        .s{
                                width:0;
                                height: 0;
                                border-color: transparent #f40;
                                border-width: 20px;
                                border-style: solid;
                        }
                </style>
        </head>
        <body>
                <div class="s"></div>
        </body>
</html>
</xmp>
原理：   右边突出来的那一块，直接用CSS构造出一个三角形，构造三角形的方法是，
div本身长宽设为0，div的边框设大，然后把其他三边设为透明，留下其中一边。
<br /><br /><br />
优点：   能够直接构造出一个三角形，不需要通过旋转div，去其两边，Z轴正向移动1的方法来做。
<br />缺点：   无法给这个三角形本身设置边框。
<br /><br /><br />
				
<!------------------------------------------------------------------以上为日记本身的代码------------------------>
			</div>
		</div>
	</body>
</html>
<!--
